# for maven central https://github.com/chrisbanes/gradle-mvn-push
POM_NAME=Java utilities Library
POM_ARTIFACT_ID=java-util
POM_PACKAGING=jar

VERSION_NAME=0.1-SNAPSHOT
VERSION_CODE=1
GROUP=com.livae
POM_DESCRIPTION=Set of utilities in java: data structures (trie, b-star, octree) and search algorithms (a-star, genetic algorithm)
POM_URL=https://github.com/jorgemf/java-util
POM_SCM_URL=https://github.com/jorgemf/java-util
POM_SCM_CONNECTION=scm:git@github.com:jorgemf/java-util.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jorgemf/java-util.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://raw.githubusercontent.com/jorgemf/java-util/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jorgemf
POM_DEVELOPER_NAME=Jorge M F
POM_DEVELOPER_EMAIL=jorgemf+maven@gmail.com